UID          PID    PPID  C STIME TTY          TIME CMD
root           1       0  0 10:47 ?        00:00:06 /sbin/init recovery dis_ucode_ldr
root           2       0  0 10:47 ?        00:00:00 [kthreadd]
root           3       2  0 10:47 ?        00:00:00 [rcu_gp]
root           4       2  0 10:47 ?        00:00:00 [rcu_par_gp]
root           5       2  0 10:47 ?        00:00:00 [slub_flushwq]
root           6       2  0 10:47 ?        00:00:00 [netns]
root           8       2  0 10:47 ?        00:00:00 [kworker/0:0H-events_highpri]
root          10       2  0 10:47 ?        00:00:00 [mm_percpu_wq]
root          11       2  0 10:47 ?        00:00:00 [rcu_tasks_kthread]
root          12       2  0 10:47 ?        00:00:00 [rcu_tasks_rude_kthread]
root          13       2  0 10:47 ?        00:00:00 [rcu_tasks_trace_kthread]
root          14       2  0 10:47 ?        00:00:00 [ksoftirqd/0]
root          15       2  0 10:47 ?        00:00:12 [rcu_preempt]
root          16       2  0 10:47 ?        00:00:01 [migration/0]
root          17       2  0 10:47 ?        00:00:00 [idle_inject/0]
root          19       2  0 10:47 ?        00:00:00 [cpuhp/0]
root          20       2  0 10:47 ?        00:00:00 [cpuhp/1]
root          21       2  0 10:47 ?        00:00:00 [idle_inject/1]
root          22       2  0 10:47 ?        00:00:00 [migration/1]
root          23       2  0 10:47 ?        00:00:00 [ksoftirqd/1]
root          25       2  0 10:47 ?        00:00:00 [kworker/1:0H-events_highpri]
root          26       2  0 10:47 ?        00:00:00 [cpuhp/2]
root          27       2  0 10:47 ?        00:00:00 [idle_inject/2]
root          28       2  0 10:47 ?        00:00:01 [migration/2]
root          29       2  0 10:47 ?        00:00:00 [ksoftirqd/2]
root          31       2  0 10:47 ?        00:00:00 [kworker/2:0H-kblockd]
root          32       2  0 10:47 ?        00:00:00 [cpuhp/3]
root          33       2  0 10:47 ?        00:00:00 [idle_inject/3]
root          34       2  0 10:47 ?        00:00:01 [migration/3]
root          35       2  0 10:47 ?        00:00:01 [ksoftirqd/3]
root          37       2  0 10:47 ?        00:00:00 [kworker/3:0H-events_highpri]
root          38       2  0 10:47 ?        00:00:00 [kdevtmpfs]
root          39       2  0 10:47 ?        00:00:00 [inet_frag_wq]
root          40       2  0 10:47 ?        00:00:00 [kauditd]
root          41       2  0 10:47 ?        00:00:00 [khungtaskd]
root          43       2  0 10:47 ?        00:00:00 [oom_reaper]
root          45       2  0 10:47 ?        00:00:00 [writeback]
root          46       2  0 10:47 ?        00:00:05 [kcompactd0]
root          47       2  0 10:47 ?        00:00:00 [ksmd]
root          48       2  0 10:47 ?        00:00:00 [khugepaged]
root          49       2  0 10:47 ?        00:00:00 [kintegrityd]
root          50       2  0 10:47 ?        00:00:00 [kblockd]
root          51       2  0 10:47 ?        00:00:00 [blkcg_punt_bio]
root          52       2  0 10:47 ?        00:00:00 [tpm_dev_wq]
root          53       2  0 10:47 ?        00:00:00 [ata_sff]
root          54       2  0 10:47 ?        00:00:00 [md]
root          55       2  0 10:47 ?        00:00:00 [edac-poller]
root          56       2  0 10:47 ?        00:00:00 [devfreq_wq]
root          57       2  0 10:47 ?        00:00:00 [watchdogd]
root          59       2  0 10:47 ?        00:00:00 [kworker/0:1H-kblockd]
root          60       2  0 10:47 ?        00:00:09 [kswapd0]
root          62       2  0 10:47 ?        00:00:00 [ecryptfs-kthread]
root          68       2  0 10:47 ?        00:00:00 [kthrotld]
root          73       2  0 10:47 ?        00:00:00 [acpi_thermal_pm]
root          74       2  0 10:47 ?        00:00:00 [xenbus_probe]
root          75       2  0 10:47 ?        00:00:00 [scsi_eh_0]
root          76       2  0 10:47 ?        00:00:00 [scsi_tmf_0]
root          77       2  0 10:47 ?        00:00:00 [scsi_eh_1]
root          78       2  0 10:47 ?        00:00:00 [scsi_tmf_1]
root          79       2  0 10:47 ?        00:00:00 [vfio-irqfd-clea]
root          81       2  0 10:47 ?        00:00:00 [mld]
root          82       2  0 10:47 ?        00:00:00 [ipv6_addrconf]
root          83       2  0 10:47 ?        00:00:01 [kworker/1:1H-kblockd]
root          89       2  0 10:47 ?        00:00:00 [kstrp]
root          96       2  0 10:47 ?        00:00:00 [zswap-shrink]
root          97       2  0 10:47 ?        00:00:00 [kworker/u9:0]
root         143       2  0 10:47 ?        00:00:00 [charger_manager]
root         192       2  0 10:47 ?        00:00:00 [scsi_eh_2]
root         193       2  0 10:47 ?        00:00:00 [scsi_tmf_2]
root         195       2  0 10:47 ?        00:00:00 [cryptd]
root         216       2  0 10:47 ?        00:00:01 [kworker/3:1H-kblockd]
root         261       2  0 10:47 ?        00:00:00 [kworker/2:1H-kblockd]
root         263       2  0 10:47 ?        00:00:02 [jbd2/sda3-8]
root         264       2  0 10:47 ?        00:00:00 [ext4-rsv-conver]
root         313       1  0 10:47 ?        00:00:02 /lib/systemd/systemd-journald
root         348       1  0 10:47 ?        00:00:00 /lib/systemd/systemd-udevd
systemd+     454       1  0 10:47 ?        00:00:00 /lib/systemd/systemd-timesyncd
message+     475       1  0 10:47 ?        00:00:03 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
avahi        860       1  0 10:50 ?        00:00:00 avahi-daemon: running [donnell.local]
root         876       1  0 10:50 ?        00:00:01 /usr/sbin/irqbalance --foreground
root         896       1  0 10:50 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         897       1  0 10:50 ?        00:00:02 /usr/libexec/polkitd --no-debug
root         899       1  0 10:50 ?        00:00:00 /usr/libexec/power-profiles-daemon
syslog       900       1  0 10:50 ?        00:00:00 /usr/sbin/rsyslogd -n -iNONE
root         905       1  0 10:50 ?        00:00:01 /usr/libexec/accounts-daemon
root         909       1  0 10:50 ?        00:00:00 /usr/sbin/cron -f -P
systemd+     914       1  0 10:50 ?        00:00:45 /lib/systemd/systemd-oomd
systemd+     917       1  0 10:50 ?        00:00:00 /lib/systemd/systemd-resolved
root         920       1  0 10:50 ?        00:00:00 /usr/libexec/udisks2/udisksd
root         922       1  0 10:50 ?        00:00:00 /sbin/wpa_supplicant -u -s -O /run/wpa_supplicant
avahi        931     860  0 10:50 ?        00:00:00 avahi-daemon: chroot helper
root         941       1  0 10:50 ?        00:00:00 /usr/sbin/ModemManager
root         945       1  0 10:50 ?        00:00:02 /usr/sbin/NetworkManager --no-daemon
root         946       1  0 10:50 ?        00:00:00 /usr/sbin/acpid
root         951       1  0 10:50 ?        00:00:00 /usr/libexec/switcheroo-control
root         956       1  0 10:50 ?        00:00:00 /lib/systemd/systemd-logind
root        1015       1  0 10:50 ?        00:00:00 /usr/sbin/cupsd -l
root        1025       1  0 10:50 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
root        1040       1  0 10:50 ?        00:00:00 /usr/sbin/gdm3
root        1061       1  0 10:50 ?        00:00:00 /usr/sbin/cups-browsed
kernoops    1066       1  0 10:50 ?        00:00:00 /usr/sbin/kerneloops --test
kernoops    1069       1  0 10:50 ?        00:00:00 /usr/sbin/kerneloops
rtkit       1191       1  0 10:51 ?        00:00:01 /usr/libexec/rtkit-daemon
root        1327       1  0 10:51 ?        00:00:00 /usr/libexec/upowerd
geoclue     1409       1  0 10:51 ?        00:00:00 /usr/libexec/geoclue
root        1412       1  0 10:51 ?        00:00:14 /usr/libexec/packagekitd
colord      1569       1  0 10:51 ?        00:00:00 /usr/libexec/colord
root        1623    1040  0 10:51 ?        00:00:00 gdm-session-worker [pam/gdm-password]
donne11     1630       1  0 10:51 ?        00:00:03 /lib/systemd/systemd --user
donne11     1631    1630  0 10:51 ?        00:00:00 (sd-pam)
donne11     1637    1630  0 10:51 ?        00:00:00 /usr/bin/pipewire
donne11     1638    1630  0 10:51 ?        00:00:00 /usr/bin/pipewire-media-session
donne11     1639    1630  0 10:51 ?        00:00:01 /usr/bin/pulseaudio --daemonize=no --log-target=journal
donne11     1650    1630  0 10:51 ?        00:00:03 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
donne11     1652       1  0 10:51 ?        00:00:00 /usr/bin/gnome-keyring-daemon --daemonize --login
donne11     1658    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfsd
donne11     1670    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
donne11     1685    1630  0 10:51 ?        00:00:00 /usr/libexec/xdg-document-portal
donne11     1689    1630  0 10:51 ?        00:00:00 /usr/libexec/xdg-permission-store
root        1696    1685  0 10:51 ?        00:00:00 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
donne11     1706    1630  0 10:51 ?        00:00:02 /usr/libexec/tracker-miner-fs-3
donne11     1718    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfs-udisks2-volume-monitor
donne11     1723    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfs-mtp-volume-monitor
donne11     1727    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfs-goa-volume-monitor
donne11     1731    1630  0 10:51 ?        00:00:00 /usr/libexec/goa-daemon
donne11     1738    1630  0 10:51 ?        00:00:00 /usr/libexec/goa-identity-service
donne11     1742    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfs-gphoto2-volume-monitor
donne11     1747    1630  0 10:51 ?        00:00:04 /usr/libexec/gvfs-afc-volume-monitor
donne11     1755    1623  0 10:51 tty2     00:00:00 /usr/libexec/gdm-x-session --run-script env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
root        1757    1755  2 10:51 tty2     00:10:27 /usr/lib/xorg/Xorg vt2 -displayfd 3 -auth /run/user/1000/gdm/Xauthority -nolisten tcp -background none -noreset -keeptty -novtswitch -verbose 3
donne11     1809    1630  0 10:51 ?        00:00:00 /usr/bin/gnome-keyring-daemon --start --foreground --components=secrets
donne11     1823    1755  0 10:51 tty2     00:00:00 /usr/libexec/gnome-session-binary --session=ubuntu
donne11     1901    1630  0 10:51 ?        00:00:00 /usr/libexec/at-spi-bus-launcher
donne11     1907    1901  0 10:51 ?        00:00:00 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus_1
donne11     1933    1630  0 10:51 ?        00:00:00 /usr/libexec/gnome-session-ctl --monitor
donne11     1944    1630  0 10:51 ?        00:00:00 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
donne11     1966    1630  1 10:51 ?        00:05:46 /usr/bin/gnome-shell
donne11     1987    1630  0 10:51 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
donne11     2015    1630  0 10:51 ?        00:00:00 /usr/libexec/gnome-shell-calendar-server
donne11     2044    1630  0 10:51 ?        00:00:00 /usr/libexec/evolution-source-registry
donne11     2075    1987  0 10:51 ?        00:00:00 /snap/snapd-desktop-integration/83/usr/bin/snapd-desktop-integration
donne11     2076    1630  0 10:51 ?        00:00:00 /usr/libexec/dconf-service
donne11     2082    1630  0 10:51 ?        00:00:00 /usr/libexec/evolution-calendar-factory
donne11     2085    1630  0 10:51 ?        00:00:01 /usr/libexec/xdg-desktop-portal
donne11     2091    1630  0 10:51 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gnome
donne11     2102    1630  0 10:51 ?        00:00:00 /usr/libexec/evolution-addressbook-factory
donne11     2128    1658  0 10:51 ?        00:00:00 /usr/libexec/gvfsd-trash --spawner :1.2 /org/gtk/gvfs/exec_spaw/0
donne11     2138    1630  0 10:51 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.Shell.Notifications
donne11     2140    1630  0 10:51 ?        00:00:03 /usr/libexec/at-spi2-registryd --use-gnome-session
donne11     2156    1630  0 10:51 ?        00:00:00 sh -c /usr/bin/ibus-daemon --panel disable $([ "$XDG_SESSION_TYPE" = "x11" ] && echo "--xim")
donne11     2157    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-a11y-settings
donne11     2159    1630  0 10:51 ?        00:00:01 /usr/libexec/gsd-color
donne11     2160    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-datetime
donne11     2162    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-housekeeping
donne11     2164    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-keyboard
donne11     2165    2156  0 10:51 ?        00:00:01 /usr/bin/ibus-daemon --panel disable --xim
donne11     2166    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-media-keys
donne11     2169    1630  0 10:51 ?        00:00:01 /usr/libexec/gsd-power
donne11     2170    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-print-notifications
donne11     2171    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-rfkill
donne11     2176    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-screensaver-proxy
donne11     2184    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-sharing
donne11     2185    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-smartcard
donne11     2194    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-sound
donne11     2195    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-wacom
donne11     2197    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-xsettings
donne11     2208    1944  0 10:51 ?        00:00:01 /usr/libexec/evolution-data-server/evolution-alarm-notify
donne11     2211    2165  0 10:51 ?        00:00:00 /usr/libexec/ibus-dconf
donne11     2223    2165  0 10:51 ?        00:00:03 /usr/libexec/ibus-extension-gtk3
donne11     2242    1630  0 10:51 ?        00:00:00 /usr/libexec/ibus-x11 --kill-daemon
donne11     2248    1944  0 10:51 ?        00:00:00 /usr/libexec/gsd-disk-utility-notify
donne11     2250    1630  0 10:51 ?        00:00:00 /usr/libexec/gsd-printer
donne11     2252    1630  0 10:51 ?        00:00:00 /usr/libexec/ibus-portal
donne11     2305    1630  0 10:51 ?        00:00:13 /snap/snap-store/638/usr/bin/snap-store --gapplication-service
donne11     2363    1630  0 10:51 ?        00:00:00 /usr/bin/gjs /usr/share/gnome-shell/org.gnome.ScreenSaver
donne11     2383    2165  0 10:51 ?        00:00:00 /usr/libexec/ibus-engine-simple
donne11     2410    1630  0 10:51 ?        00:00:01 /usr/libexec/xdg-desktop-portal-gtk
donne11     2438    1630  0 10:51 ?        00:00:00 /usr/libexec/gvfsd-metadata
donne11     3127    1630  0 10:51 ?        00:00:44 /usr/libexec/gnome-terminal-server
donne11     3170    1944  0 10:52 ?        00:00:02 update-notifier
donne11     3308    3127  0 10:53 pts/1    00:00:00 bash
donne11     3322    1966  2 10:55 ?        00:08:01 /snap/firefox/2356/usr/lib/firefox/firefox
donne11     3490    3322  0 10:55 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 25923 -prefMapSize 228270 -appDir /snap/firefox/2356/usr/lib/firefox/browser {22d56fd7-836c-41bd-887e-3732fb891d59} 3322 true socket
donne11     3510    3322  0 10:55 ?        00:00:24 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 26064 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {e5545a35-bc2d-441f-96f4-cef6046f5ddd} 3322 true tab
donne11     3547    1630  0 10:55 ?        00:00:01 /usr/bin/snap userd
donne11     3695    3322  0 10:55 ?        00:00:02 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 31467 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {01e25f92-3483-46cc-9390-c2222e6435d4} 3322 true tab
donne11     3716    3322  0 10:55 ?        00:00:47 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 31467 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {3afa3a84-3190-403a-99a8-d0f83ae1697f} 3322 true tab
donne11     4180    3322  0 10:55 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -prefsLen 31548 -prefMapSize 228270 -appDir /snap/firefox/2356/usr/lib/firefox/browser {ef846092-6863-4cc6-b593-cbc7f43a252b} 3322 true rdd
donne11     4185    3322  0 10:55 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -parentBuildID 20230214170610 -sandboxingKind 0 -prefsLen 31548 -prefMapSize 228270 -appDir /snap/firefox/2356/usr/lib/firefox/browser {02f52e82-fef2-43a0-8f70-551118998d21} 3322 true utility
donne11     4206    3322  0 10:55 ?        00:01:27 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 9 -isForBrowser -prefsLen 31548 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {0dfb098f-5d52-4393-925e-8d43609f4895} 3322 true tab
root        4383       1  0 10:56 ?        00:00:27 /usr/lib/snapd/snapd
donne11    11752    3127  0 11:10 pts/0    00:00:00 bash
donne11    12812    3322  0 12:00 ?        00:00:14 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 12 -isForBrowser -prefsLen 31807 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d39c9982-ed7c-413e-9957-d83b09c98ee7} 3322 true tab
donne11    12845    3322  0 12:01 ?        00:00:05 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 13 -isForBrowser -prefsLen 31807 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {7f9e38ec-a3fb-4cc6-bcb6-044106e434ff} 3322 true tab
donne11    12871    3322  0 12:01 ?        00:00:01 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 14 -isForBrowser -prefsLen 31807 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {38c2c1dc-62e6-4622-9a3b-3b158a4a91d7} 3322 true tab
root       15297       2  0 14:48 ?        00:00:02 [kworker/3:0-events]
root       15313       2  0 14:53 ?        00:00:01 [kworker/2:0-mm_percpu_wq]
root       15443       2  0 15:19 ?        00:00:05 [kworker/0:2-events]
root       15597       2  0 16:18 ?        00:00:00 [kworker/2:1-events]
donne11    15731    1966  0 16:34 ?        00:00:01 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com -M 0 -D 0:0:800:600:1:27:0:0:0:0
root       15766       2  0 16:34 ?        00:00:00 [kworker/u8:3-events_unbound]
root       15771       2  0 16:34 ?        00:00:00 [kworker/1:0]
root       15829       2  0 16:50 ?        00:00:00 [kworker/0:1]
root       15830       2  0 16:50 ?        00:00:00 [kworker/u8:2-events_power_efficient]
donne11    16224    3322  0 17:01 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 15 -isForBrowser -prefsLen 31854 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {d015e8ae-0cfe-463e-8fd5-17d6d9e16a33} 3322 true tab
donne11    16255    3322  0 17:02 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 16 -isForBrowser -prefsLen 31854 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {739f73cc-2255-4a90-81d5-44e6357c9e5b} 3322 true tab
donne11    16313    3322  0 17:02 ?        00:00:05 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 18 -isForBrowser -prefsLen 31854 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {1808820e-ccef-4fe0-a66e-215591fb6460} 3322 true tab
donne11    16333    3322  0 17:02 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 19 -isForBrowser -prefsLen 31854 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {be74e286-9b18-4644-b4ae-73d923fdf36c} 3322 true tab
donne11    16485    3322  0 17:08 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 20 -isForBrowser -prefsLen 31854 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {a84f6e52-dcaa-4004-9360-49e468c30ab0} 3322 true tab
donne11    16512    3322  0 17:08 ?        00:00:00 /snap/firefox/2356/usr/lib/firefox/firefox -contentproc -childID 21 -isForBrowser -prefsLen 31854 -prefMapSize 228270 -jsInitLen 246560 -parentBuildID 20230214170610 -appDir /snap/firefox/2356/usr/lib/firefox/browser {e564c96e-7a1f-42f2-abe4-4fd729b0ca5c} 3322 true tab
root       16531       2  0 17:08 ?        00:00:00 [kworker/1:1-events]
root       16532       2  0 17:08 ?        00:00:00 [kworker/3:1-events]
root       16546       2  0 17:09 ?        00:00:00 [kworker/u8:1-events_power_efficient]
root       16643       2  0 17:15 ?        00:00:00 [kworker/u8:0]
donne11    16648    1652  0 17:15 ?        00:00:00 /usr/bin/ssh-agent -D -a /run/user/1000/keyring/.ssh
donne11    17147   11752  0 17:19 pts/0    00:00:00 ps -ef
